# ATA_TESTEXAM

./: .env.example  .gitignore  README.md  pom.xml
src/test/java/tests/: UserApiTest.java
src/test/java/utils/: ApiConfig.java  RequestHelper.java  TestDataLoader.java  UserPayload.java
src/test/resources/: testData.json  testng.xml
